spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/academiajava
spring.datasource.username=postgres
spring.datasource.password=itsector

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=none

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20


api.security.token.secret=myAcademiaJavaSecretKey0987612345!@

